<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">


        <ImageView
            android:id="@+id/imageViewBackDocument"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:srcCompat="@drawable/backarrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/dp_8"
                android:text="Welcome back,Patrick"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_21"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/dp_16"
                android:text="Required Steps"
                android:textColor="@color/defaultTextColor"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/dp_16"
                android:text="Here's what you need to do to set up your account"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/sp_15" />


            <LinearLayout
                android:id="@+id/llProfilePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_rounded_upload"
                android:elevation="@dimen/dp_8"
                android:onClick="onClickVehiclePermit"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:src="@drawable/googledocs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/txt_profile_photo"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/txt_recommended_next_step"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/sp_15" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/profileTick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/tick_icon"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDrivingLicence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_rounded_upload"
                android:elevation="@dimen/dp_8"
                android:onClick="onClickVehiclePermit"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:src="@drawable/googledocs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/txt_driving_licence_front"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/txt_ready_to_begin"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/sp_15" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/driverlicenceTick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/tick_icon"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPanCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_rounded_upload"
                android:elevation="@dimen/dp_8"
                android:onClick="onClickVehiclePermit"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:src="@drawable/googledocs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/txt_pan_card"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/txt_ready_to_begin"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/sp_15" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/panTick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/tick_icon"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVehicleInsurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_rounded_upload"
                android:elevation="@dimen/dp_8"
                android:onClick="onClickVehiclePermit"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:src="@drawable/googledocs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Vehicle Insurance"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/txt_ready_to_begin"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/sp_15" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/vehicleInsureTick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/tick_icon"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_rounded_upload"
                android:elevation="@dimen/dp_8"
                android:onClick="onClickVehiclePermit"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:src="@drawable/googledocs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/txt_registration_certificate_rc"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/txt_ready_to_begin"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/sp_15" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/regTick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/tick_icon"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVehiclePermit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_rounded_upload"
                android:elevation="@dimen/dp_8"
                android:onClick="onClickVehiclePermit"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="start|center"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:src="@drawable/googledocs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/txt_vehicle_permit"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/txt_ready_to_begin"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/sp_15" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/permitTick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/tick_icon"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_30"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/login_btn_bg"

                    android:text="@string/txt_next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:theme="@style/btn" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <include layout="@layout/loader_layout" />

    </RelativeLayout>
</RelativeLayout>