<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:onClick="onClickBack"
        app:srcCompat="@drawable/backarrow" />

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imvProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/user"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Add you photo for safer,smoother pickups"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_21"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Your photo will be used by your user to Indentify you for safer rides"
            android:textColor="@color/defaultTextColor"
            android:textSize="@dimen/sp_15" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:orientation="vertical">

            <Button
                android:id="@+id/crdUploadPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_btn_bg"
                android:onClick="click"
                android:text="@string/txt_take_photo"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:theme="@style/btn" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>