<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
 >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:onClick="onClickBack"
        app:srcCompat="@drawable/backarrow" />

    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Choose now you'd like to earn with WHIRL"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_21"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/cardCarOwner"
            android:background="@drawable/bg_rounded_vehical"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_8">

            <LinearLayout
                android:padding="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvCarOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Car Owner"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvCarOwnerText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="you wish to attach your car with Whirl"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvCarOwnerText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="you may drive yourself,of employee other drivers."
                    android:textColor="@color/textGrey"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/bg_rounded_vehical"
            android:id="@+id/cardWhirlMoto"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_8"
            >

            <LinearLayout
                android:padding="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvWhirlMotoText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Whirl Moto"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvWhirlMotoText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:text="you wish to drive a motercycle or scooter on whirl"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text=""
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cardPartner"
            android:background="@drawable/bg_rounded_vehical"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_8"
            >

            <LinearLayout
                android:padding="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvPartnerdriverText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Partner-driver"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tvPartnerdriverText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:text="You wish to drive a motorcycle or scooter on whirl as a partner"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text=" "
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone" />

            </LinearLayout>


        </RelativeLayout>
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:onClick="onClickContinue"
                android:background="@drawable/login_btn_bg"
                android:text="@string/txt_continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:theme="@style/btn" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>