<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
               >

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday, 06:50am"
                    android:textColor="@color/black"
                    android:textStyle="bold">


                </TextView>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$78.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">


                </TextView>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
               >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/back_circle"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_location_on_24">


                    </ImageView>

                </RelativeLayout>


                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Street 49, Park Scope, New York"
                    android:layout_height="match_parent">


                </TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/back_circle"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:layout_height="25dp">


                    </ImageView>

                </RelativeLayout>


                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="276, Bay Ridge, New York"
                    android:layout_height="match_parent">


                </TextView>


            </LinearLayout>



        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>